<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="infinity-backend:test" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.infinityapp.infinity" external.system.module.type="sourceSet" external.system.module.version="1.0.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/kotlin" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="infinity-backend_main" />
    <orderEntry type="library" name="Gradle: com.google.appengine:appengine-api-1.0-sdk:1.9.60" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.2" level="project" />
    <orderEntry type="library" name="Gradle: jstl:jstl:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.21" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: com.google.truth:truth:0.33" level="project" />
    <orderEntry type="library" name="Gradle: org.mockito:mockito-all:1.10.19" level="project" />
    <orderEntry type="library" name="Gradle: com.google.appengine:appengine-testing:1.9.60" level="project" />
    <orderEntry type="library" name="Gradle: com.google.appengine:appengine-api-stubs:1.9.60" level="project" />
    <orderEntry type="library" name="Gradle: com.google.appengine:appengine-tools-sdk:1.9.60" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.21" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:20.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.0.12" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="infinity-backend_main" />
</module>