<component name="libraryTable">
  <library name="com.google.appengine:appengine-api-1.0-sdk:Release" type="repository">
    <properties maven-id="com.google.appengine:appengine-api-1.0-sdk:RELEASE" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/appengine/appengine-api-1.0-sdk/1.9.60/appengine-api-1.0-sdk-1.9.60.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>